<button wx:if="{{a}}" class="data-v-6a0af47d" bindtap="{{b}}">登录</button><button wx:else class="data-v-6a0af47d" bindtap="{{c}}">退出登录</button><button class="data-v-6a0af47d" bindtap="{{d}}">获取用户信息</button><button class="data-v-6a0af47d" open-type="getPhoneNumber" bindgetphonenumber="{{e}}">获取手机号</button><view class="data-v-6a0af47d"/><view class=" data-v-6a0af47d"><image class="avatar data-v-6a0af47d" src="{{f}}"></image><button class="data-v-6a0af47d" open-type="chooseAvatar" bindchooseavatar="{{g}}">修改头像</button><input class="data-v-6a0af47d" type="nickname" placeholder="请输入昵称" bindchange="{{h}}"/><button class="data-v-6a0af47d" bindtap="{{i}}">保存</button></view>