<view class="uv-tabbar data-v-cae58123"><view ref="uv-tabbar__content" catchtouchmove="{{b}}" class="{{['uv-tabbar__content', 'data-v-cae58123', c, d]}}" style="{{e}}"><view class="uv-tabbar__content__item-wrapper data-v-cae58123"><slot/></view><uv-safe-bottom wx:if="{{a}}" class="data-v-cae58123" u-i="cae58123-0" bind:__l="__l"></uv-safe-bottom></view><view wx:if="{{f}}" class="uv-tabbar__placeholder data-v-cae58123" style="{{'height:' + g}}"></view></view>