.uv-line-1.data-v-243b8fd9 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical !important;
}
.uv-line-2.data-v-243b8fd9 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical !important;
}
.uv-line-3.data-v-243b8fd9 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical !important;
}
.uv-line-4.data-v-243b8fd9 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical !important;
}
.uv-line-5.data-v-243b8fd9 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical !important;
}
view.data-v-243b8fd9, scroll-view.data-v-243b8fd9, swiper-item.data-v-243b8fd9 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-notice.data-v-243b8fd9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.uv-notice__left-icon.data-v-243b8fd9 {
  align-items: center;
  margin-right: 5px;
}
.uv-notice__right-icon.data-v-243b8fd9 {
  margin-left: 5px;
  align-items: center;
}
.uv-notice__swiper.data-v-243b8fd9 {
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}
.uv-notice__swiper__item.data-v-243b8fd9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}
.uv-notice__swiper__item__text.data-v-243b8fd9 {
  font-size: 14px;
  color: #f9ae3d;
}