<view class="uv-loadmore data-v-1078b33c" style="{{l + ';' + m}}"><uv-line wx:if="{{a}}" class="data-v-1078b33c" u-i="1078b33c-0" bind:__l="__l" u-p="{{b}}"></uv-line><view class="{{[i, 'uv-loadmore__content', 'data-v-1078b33c']}}"><view wx:if="{{c}}" class="uv-loadmore__content__icon-wrap data-v-1078b33c"><uv-loading-icon wx:if="{{d}}" class="data-v-1078b33c" u-i="1078b33c-1" bind:__l="__l" u-p="{{d}}"></uv-loading-icon></view><text style="{{f}}" class="{{['uv-line-1', 'data-v-1078b33c', g]}}" bindtap="{{h}}">{{e}}</text></view><uv-line wx:if="{{j}}" class="data-v-1078b33c" u-i="1078b33c-2" bind:__l="__l" u-p="{{k}}"></uv-line></view>