<view wx:if="{{a}}" style="{{s}}" class="{{['uv-loading-icon', 'data-v-29b619ea', t]}}"><view wx:if="{{b}}" class="{{['uv-loading-icon__spinner', 'data-v-29b619ea', e]}}" ref="ani" style="{{'color:' + f + ';' + ('width:' + g) + ';' + ('height:' + h) + ';' + ('border-top-color:' + i) + ';' + ('border-bottom-color:' + j) + ';' + ('border-left-color:' + k) + ';' + ('border-right-color:' + l) + ';' + ('animation-duration:' + m) + ';' + ('animation-timing-function:' + n)}}"><block wx:if="{{c}}"><view wx:for="{{d}}" wx:for-item="item" wx:key="a" class="uv-loading-icon__dot data-v-29b619ea"></view></block></view><text wx:if="{{o}}" class="uv-loading-icon__text data-v-29b619ea" style="{{q + ';' + r}}">{{p}}</text></view>