<view><uni-collapse wx:if="{{i}}" class="r" u-s="{{['d']}}" u-r="collapse" u-i="481634e5-0" bind:__l="__l" bindupdateModelValue="{{h}}" u-p="{{i}}"><uni-collapse-item wx:if="{{a}}" u-s="{{['d']}}" u-i="481634e5-1,481634e5-0" bind:__l="__l" u-p="{{a}}"><login u-i="481634e5-2,481634e5-1" bind:__l="__l"/></uni-collapse-item><uni-collapse-item wx:if="{{b}}" u-s="{{['d']}}" u-i="481634e5-3,481634e5-0" bind:__l="__l" u-p="{{b}}"><upload u-i="481634e5-4,481634e5-3" bind:__l="__l"/></uni-collapse-item><uni-collapse-item wx:if="{{d}}" u-s="{{['d']}}" u-i="481634e5-5,481634e5-0" bind:__l="__l" u-p="{{d}}"><controller bindupdate="{{c}}" u-i="481634e5-6,481634e5-5" bind:__l="__l"/></uni-collapse-item><uni-collapse-item wx:if="{{e}}" u-s="{{['d']}}" u-i="481634e5-7,481634e5-0" bind:__l="__l" u-p="{{e}}"><post u-i="481634e5-8,481634e5-7" bind:__l="__l"/></uni-collapse-item><button bindtap="{{f}}">更新</button></uni-collapse></view>