<view wx:if="{{a}}" class="uv-empty data-v-6efcec67" style="{{i}}"><uv-icon wx:if="{{b}}" class="data-v-6efcec67" u-i="6efcec67-0" bind:__l="__l" u-p="{{c}}"></uv-icon><image wx:else class="data-v-6efcec67" style="{{'width:' + d + ';' + ('height:' + e)}}" src="{{f}}" mode="widthFix"></image><text class="uv-empty__text data-v-6efcec67" style="{{h}}">{{g}}</text><view class="uv-empty__wrap data-v-6efcec67"><slot/></view></view>