view.data-v-6efcec67, scroll-view.data-v-6efcec67, swiper-item.data-v-6efcec67 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-empty.data-v-6efcec67 {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.uv-empty__text.data-v-6efcec67 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.uv-slot-wrap.data-v-6efcec67 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}