<view class="uv-divider data-v-222d1a38" style="{{g}}" bindtap="{{h}}"><uv-line wx:if="{{a}}" class="data-v-222d1a38" u-i="222d1a38-0" bind:__l="__l" u-p="{{a}}"></uv-line><text wx:if="{{b}}" class="uv-divider__dot data-v-222d1a38">●</text><text wx:elif="{{c}}" class="uv-divider__text data-v-222d1a38" style="{{e}}">{{d}}</text><uv-line wx:if="{{f}}" class="data-v-222d1a38" u-i="222d1a38-1" bind:__l="__l" u-p="{{f}}"></uv-line></view>