<view class="data-v-f2b18efe"><view class="tab-box data-v-f2b18efe"><uv-tabs wx:if="{{b}}" class="data-v-f2b18efe" bindchange="{{a}}" u-i="f2b18efe-0" bind:__l="__l" u-p="{{b}}"></uv-tabs></view><view class="tag data-v-f2b18efe"><button class="data-v-f2b18efe" bindtap="{{c}}">显示</button><tki-tree wx:if="{{f}}" class="r data-v-f2b18efe" u-r="treePicker" bindconfirm="{{e}}" u-i="f2b18efe-1" bind:__l="__l" u-p="{{f}}"></tki-tree></view></view>