<view class="uv-tabbar-item data-v-f9097980" style="{{g}}" bindtap="{{h}}"><view class="uv-tabbar-item__icon data-v-f9097980"><uv-icon wx:if="{{a}}" class="data-v-f9097980" u-i="f9097980-0" bind:__l="__l" u-p="{{b}}"></uv-icon><block wx:else><slot wx:if="{{c}}" name="active-icon"/><slot wx:else name="inactive-icon"/></block><uv-badge wx:if="{{d}}" class="data-v-f9097980" u-i="f9097980-1" bind:__l="__l" u-p="{{d}}"></uv-badge></view><block wx:if="{{$slots.text}}"><slot name="text"></slot></block><block wx:else><text class="uv-tabbar-item__text data-v-f9097980" style="{{'color:' + f}}">{{e}}</text></block></view>