<view><uni-collapse wx:if="{{e}}" class="r" u-s="{{['d']}}" u-r="collapse" u-i="5f5a8e45-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><uni-collapse-item wx:if="{{a}}" u-s="{{['d']}}" u-i="5f5a8e45-1,5f5a8e45-0" bind:__l="__l" u-p="{{a}}"><phone u-i="5f5a8e45-2,5f5a8e45-1" bind:__l="__l"/></uni-collapse-item><uni-collapse-item wx:if="{{b}}" u-s="{{['d']}}" u-i="5f5a8e45-3,5f5a8e45-0" bind:__l="__l" u-p="{{b}}"><share u-i="5f5a8e45-4,5f5a8e45-3" bind:__l="__l"/></uni-collapse-item></uni-collapse></view>