<view style="{{d}}" class="{{[e, 'uv-cell-group', 'data-v-400210fd']}}"><view wx:if="{{a}}" class="uv-cell-group__title data-v-400210fd"><block wx:if="{{$slots.title}}"><slot name="title"></slot></block><block wx:else><text class="uv-cell-group__title__text data-v-400210fd">{{b}}</text></block></view><view class="uv-cell-group__wrapper data-v-400210fd"><uv-line wx:if="{{c}}" class="data-v-400210fd" u-i="400210fd-0" bind:__l="__l"></uv-line><slot/></view></view>