.uv-reset-button.data-v-ae8e42c7 {
  padding: 0;
  background-color: transparent;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}
.uv-reset-button.data-v-ae8e42c7::after {
  border: none;
}
view.data-v-ae8e42c7, scroll-view.data-v-ae8e42c7, swiper-item.data-v-ae8e42c7 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-button-wrapper.data-v-ae8e42c7 {
  position: relative;
}
.uv-button-wrapper--dis.data-v-ae8e42c7 {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
.uv-button.data-v-ae8e42c7 {
  width: 100%;
}
.uv-button__text.data-v-ae8e42c7 {
  white-space: nowrap;
  line-height: 1;
}
.uv-button.data-v-ae8e42c7:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border: inherit;
  border-radius: inherit;
  transform: translate(-50%, -50%);
  opacity: 0;
  content: " ";
  background-color: #000;
  border-color: #000;
}
.uv-button--active.data-v-ae8e42c7:before {
  opacity: 0.15;
}
.uv-button__icon + .uv-button__text.data-v-ae8e42c7:not(:empty), .uv-button__loading-text.data-v-ae8e42c7 {
  margin-left: 4px;
}
.uv-button--plain.uv-button--primary.data-v-ae8e42c7 {
  color: #ea5149;
}
.uv-button--plain.uv-button--info.data-v-ae8e42c7 {
  color: #909399;
}
.uv-button--plain.uv-button--success.data-v-ae8e42c7 {
  color: #5ac725;
}
.uv-button--plain.uv-button--error.data-v-ae8e42c7 {
  color: #f56c6c;
}
.uv-button--plain.uv-button--warning.data-v-ae8e42c7 {
  color: #f9ae3d;
}
.uv-button.data-v-ae8e42c7 {
  height: 40px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  flex-direction: row;
}
.uv-button__text.data-v-ae8e42c7 {
  font-size: 15px;
}
.uv-button__loading-text.data-v-ae8e42c7 {
  font-size: 15px;
  margin-left: 4px;
}
.uv-button--large.data-v-ae8e42c7 {
  width: 100%;
  height: 50px;
  padding: 0 15px;
}
.uv-button--normal.data-v-ae8e42c7 {
  padding: 0 12px;
  font-size: 14px;
}
.uv-button--small.data-v-ae8e42c7 {
  min-width: 60px;
  height: 30px;
  padding: 0px 8px;
  font-size: 12px;
}
.uv-button--mini.data-v-ae8e42c7 {
  height: 22px;
  font-size: 10px;
  min-width: 50px;
  padding: 0px 8px;
}
.uv-button--disabled.data-v-ae8e42c7 {
  opacity: 0.5;
}
.uv-button--info.data-v-ae8e42c7 {
  color: #323233;
  background-color: #fff;
  border-color: #ebedf0;
  border-width: 1px;
  border-style: solid;
}
.uv-button--success.data-v-ae8e42c7 {
  color: #fff;
  background-color: #5ac725;
  border-color: #5ac725;
  border-width: 1px;
  border-style: solid;
}
.uv-button--primary.data-v-ae8e42c7 {
  color: #fff;
  background-color: #ea5149;
  border-color: #ea5149;
  border-width: 1px;
  border-style: solid;
}
.uv-button--error.data-v-ae8e42c7 {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
  border-width: 1px;
  border-style: solid;
}
.uv-button--warning.data-v-ae8e42c7 {
  color: #fff;
  background-color: #f9ae3d;
  border-color: #f9ae3d;
  border-width: 1px;
  border-style: solid;
}
.uv-button--block.data-v-ae8e42c7 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.uv-button--circle.data-v-ae8e42c7 {
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.uv-button--square.data-v-ae8e42c7 {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.uv-button__icon.data-v-ae8e42c7 {
  min-width: 1em;
  line-height: inherit !important;
  vertical-align: top;
}
.uv-button--plain.data-v-ae8e42c7 {
  background-color: #fff;
}
.uv-button--hairline.data-v-ae8e42c7 {
  border-width: 0.5px !important;
}