<view wx:if="{{a}}" class="uv-notice-bar data-v-ecf69ee0" style="{{j + ';' + k}}"><block wx:if="{{b}}"><uv-column-notice wx:if="{{f}}" class="data-v-ecf69ee0" bindclose="{{c}}" bindclick="{{d}}" bindchange="{{e}}" u-i="ecf69ee0-0" bind:__l="__l" u-p="{{f}}"></uv-column-notice></block><block wx:else><uv-row-notice wx:if="{{i}}" class="data-v-ecf69ee0" bindclose="{{g}}" bindclick="{{h}}" u-i="ecf69ee0-1" bind:__l="__l" u-p="{{i}}"></uv-row-notice></block></view>